Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ssischaefer.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SSISCHAEFER
Automatic-Module-Name: com.ssischaefer.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.400",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.e4.core.services;bundle-version="2.2.400"
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
